# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:13:50  November 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplier_v_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY multiplier_v
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:13:50  NOVEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE and_array.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE adder_array.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE multiplier_v.bdf
set_location_assignment PIN_N26 -to pin_name2
set_location_assignment PIN_P25 -to pin_name3
set_location_assignment PIN_AE14 -to pin_name4
set_location_assignment PIN_AF14 -to pin_name5
set_location_assignment PIN_AD13 -to pin_name6
set_location_assignment PIN_AC13 -to pin_name7
set_location_assignment PIN_C13 -to pin_name8
set_location_assignment PIN_AE23 -to pin_name9
set_location_assignment PIN_AF23 -to pin_name10
set_location_assignment PIN_AB21 -to pin_name11
set_location_assignment PIN_AC22 -to pin_name12
set_location_assignment PIN_AD22 -to pin_name13
set_location_assignment PIN_AD23 -to pin_name14
set_location_assignment PIN_AD21 -to pin_name15
set_location_assignment PIN_AC21 -to pin_name16
set_location_assignment PIN_N25 -to pin_name1
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Ant/Design/Quartus/multiplier_v/Waveform.vwf"
set_global_assignment -name VERILOG_FILE bin_to_bcd.v
set_global_assignment -name VERILOG_FILE bcd_to_7seg.v
set_global_assignment -name VERILOG_FILE bit_to_reg.v
set_global_assignment -name VERILOG_FILE seg_disp_off.v
set_location_assignment PIN_V13 -to seg_out[6]
set_location_assignment PIN_AF10 -to seg_out[0]
set_location_assignment PIN_AB12 -to seg_out[1]
set_location_assignment PIN_AC12 -to seg_out[2]
set_location_assignment PIN_AD11 -to seg_out[3]
set_location_assignment PIN_AE11 -to seg_out[4]
set_location_assignment PIN_V14 -to seg_out[5]
set_location_assignment PIN_V20 -to seg_out8[0]
set_location_assignment PIN_V21 -to seg_out8[1]
set_location_assignment PIN_W21 -to seg_out8[2]
set_location_assignment PIN_Y22 -to seg_out8[3]
set_location_assignment PIN_AA24 -to seg_out8[4]
set_location_assignment PIN_AA23 -to seg_out8[5]
set_location_assignment PIN_AB24 -to seg_out8[6]
set_location_assignment PIN_AB23 -to seg_out9[0]
set_location_assignment PIN_V22 -to seg_out9[1]
set_location_assignment PIN_AC25 -to seg_out9[2]
set_location_assignment PIN_AC26 -to seg_out9[3]
set_location_assignment PIN_AB26 -to seg_out9[4]
set_location_assignment PIN_AB25 -to seg_out9[5]
set_location_assignment PIN_Y24 -to seg_out9[6]
set_location_assignment PIN_Y23 -to seg3[0]
set_location_assignment PIN_AA25 -to seg3[1]
set_location_assignment PIN_AA26 -to seg3[2]
set_location_assignment PIN_Y26 -to seg3[3]
set_location_assignment PIN_Y25 -to seg3[4]
set_location_assignment PIN_U22 -to seg3[5]
set_location_assignment PIN_W24 -to seg3[6]
set_global_assignment -name VERILOG_FILE bin4_to_bcd.v
set_global_assignment -name VERILOG_FILE bit4_to_reg.v
set_location_assignment PIN_R2 -to seg_out12[0]
set_location_assignment PIN_P4 -to seg_out12[1]
set_location_assignment PIN_P3 -to seg_out12[2]
set_location_assignment PIN_M2 -to seg_out12[3]
set_location_assignment PIN_M3 -to seg_out12[4]
set_location_assignment PIN_M5 -to seg_out12[5]
set_location_assignment PIN_M4 -to seg_out12[6]
set_location_assignment PIN_L3 -to seg_out13[0]
set_location_assignment PIN_L2 -to seg_out13[1]
set_location_assignment PIN_L9 -to seg_out13[2]
set_location_assignment PIN_L6 -to seg_out13[3]
set_location_assignment PIN_L7 -to seg_out13[4]
set_location_assignment PIN_P9 -to seg_out13[5]
set_location_assignment PIN_N9 -to seg_out13[6]
set_location_assignment PIN_U9 -to seg_out14[0]
set_location_assignment PIN_U1 -to seg_out14[1]
set_location_assignment PIN_U2 -to seg_out14[2]
set_location_assignment PIN_T4 -to seg_out14[3]
set_location_assignment PIN_R7 -to seg_out14[4]
set_location_assignment PIN_R6 -to seg_out14[5]
set_location_assignment PIN_T3 -to seg_out14[6]
set_location_assignment PIN_T2 -to seg_out15[0]
set_location_assignment PIN_P6 -to seg_out15[1]
set_location_assignment PIN_P7 -to seg_out15[2]
set_location_assignment PIN_T9 -to seg_out15[3]
set_location_assignment PIN_R5 -to seg_out15[4]
set_location_assignment PIN_R4 -to seg_out15[5]
set_location_assignment PIN_R3 -to seg_out15[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top