vendor_name = ModelSim
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/and_array.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/full_adder.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/adder_array.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/multiplier_v.bdf
source_file = 1, simulation/Waveform.vwf
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/Waveform.vwf
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/bin_to_bcd.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/bcd_to_7seg.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/bit_to_reg.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/seg_disp_off.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/bin4_to_bcd.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/bit4_to_reg.v
source_file = 1, C:/Users/Ant/Design/Quartus/multiplier_v/db/multiplier_v.cbx.xml
design_name = multiplier_v
instance = comp, \inst|A1B2 , inst|A1B2, multiplier_v, 1
instance = comp, \inst|A3B1 , inst|A3B1, multiplier_v, 1
instance = comp, \inst6|bcd0~0 , inst6|bcd0~0, multiplier_v, 1
instance = comp, \inst6|bcd0~5 , inst6|bcd0~5, multiplier_v, 1
instance = comp, \inst6|bcd0~8 , inst6|bcd0~8, multiplier_v, 1
instance = comp, \inst6|bcd0~12 , inst6|bcd0~12, multiplier_v, 1
instance = comp, \pin_name1~I , pin_name1, multiplier_v, 1
instance = comp, \pin_name5~I , pin_name5, multiplier_v, 1
instance = comp, \inst|A0B0 , inst|A0B0, multiplier_v, 1
instance = comp, \pin_name6~I , pin_name6, multiplier_v, 1
instance = comp, \pin_name2~I , pin_name2, multiplier_v, 1
instance = comp, \inst2|FA01|Sum~0 , inst2|FA01|Sum~0, multiplier_v, 1
instance = comp, \pin_name7~I , pin_name7, multiplier_v, 1
instance = comp, \inst|A1B1 , inst|A1B1, multiplier_v, 1
instance = comp, \inst2|FA01|Cout~0 , inst2|FA01|Cout~0, multiplier_v, 1
instance = comp, \pin_name3~I , pin_name3, multiplier_v, 1
instance = comp, \inst2|FA02|Sum~0 , inst2|FA02|Sum~0, multiplier_v, 1
instance = comp, \inst2|FA02|Sum~1 , inst2|FA02|Sum~1, multiplier_v, 1
instance = comp, \inst2|FA02|Cout~0 , inst2|FA02|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA02|Cout~1 , inst2|FA02|Cout~1, multiplier_v, 1
instance = comp, \pin_name4~I , pin_name4, multiplier_v, 1
instance = comp, \inst2|FA21|Sum~0 , inst2|FA21|Sum~0, multiplier_v, 1
instance = comp, \inst2|FA11|Cout~0 , inst2|FA11|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA12|Sum , inst2|FA12|Sum, multiplier_v, 1
instance = comp, \pin_name8~I , pin_name8, multiplier_v, 1
instance = comp, \inst2|FA03|Sum~0 , inst2|FA03|Sum~0, multiplier_v, 1
instance = comp, \inst2|FA12|Cout~0 , inst2|FA12|Cout~0, multiplier_v, 1
instance = comp, \inst|A1B3 , inst|A1B3, multiplier_v, 1
instance = comp, \inst2|FA03|Cout~0 , inst2|FA03|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA03|Cout~1 , inst2|FA03|Cout~1, multiplier_v, 1
instance = comp, \inst|A2B2 , inst|A2B2, multiplier_v, 1
instance = comp, \inst|A2B1 , inst|A2B1, multiplier_v, 1
instance = comp, \inst2|FA21|Cout~0 , inst2|FA21|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA22|Sum~0 , inst2|FA22|Sum~0, multiplier_v, 1
instance = comp, \inst2|FA13|Sum , inst2|FA13|Sum, multiplier_v, 1
instance = comp, \inst|A2B3 , inst|A2B3, multiplier_v, 1
instance = comp, \inst2|FA22|Cout~0 , inst2|FA22|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA13|Cout~0 , inst2|FA13|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA32|Sum~2 , inst2|FA32|Sum~2, multiplier_v, 1
instance = comp, \inst2|FA23|Sum , inst2|FA23|Sum, multiplier_v, 1
instance = comp, \inst|A3B2 , inst|A3B2, multiplier_v, 1
instance = comp, \inst2|FA32|Cout~0 , inst2|FA32|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA23|Cout~0 , inst2|FA23|Cout~0, multiplier_v, 1
instance = comp, \inst2|FA33|Sum~0 , inst2|FA33|Sum~0, multiplier_v, 1
instance = comp, \inst2|FA33|Cout~0 , inst2|FA33|Cout~0, multiplier_v, 1
instance = comp, \inst6|bcd0~1 , inst6|bcd0~1, multiplier_v, 1
instance = comp, \inst6|bcd0~2 , inst6|bcd0~2, multiplier_v, 1
instance = comp, \inst6|bcd0~4 , inst6|bcd0~4, multiplier_v, 1
instance = comp, \inst6|bcd0~3 , inst6|bcd0~3, multiplier_v, 1
instance = comp, \inst6|bcd0~6 , inst6|bcd0~6, multiplier_v, 1
instance = comp, \inst6|bcd0~7 , inst6|bcd0~7, multiplier_v, 1
instance = comp, \inst6|bcd0[1]~9 , inst6|bcd0[1]~9, multiplier_v, 1
instance = comp, \inst6|bcd0[2]~10 , inst6|bcd0[2]~10, multiplier_v, 1
instance = comp, \inst6|bcd0[3]~11 , inst6|bcd0[3]~11, multiplier_v, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, multiplier_v, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, multiplier_v, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, multiplier_v, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, multiplier_v, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, multiplier_v, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, multiplier_v, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, multiplier_v, 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, multiplier_v, 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, multiplier_v, 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, multiplier_v, 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, multiplier_v, 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, multiplier_v, 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, multiplier_v, 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, multiplier_v, 1
instance = comp, \inst12|LessThan0~0 , inst12|LessThan0~0, multiplier_v, 1
instance = comp, \inst14|WideOr0~0 , inst14|WideOr0~0, multiplier_v, 1
instance = comp, \inst14|WideOr1~0 , inst14|WideOr1~0, multiplier_v, 1
instance = comp, \inst14|WideOr2~0 , inst14|WideOr2~0, multiplier_v, 1
instance = comp, \inst14|WideOr3~0 , inst14|WideOr3~0, multiplier_v, 1
instance = comp, \inst14|WideOr4~0 , inst14|WideOr4~0, multiplier_v, 1
instance = comp, \inst14|WideOr5~0 , inst14|WideOr5~0, multiplier_v, 1
instance = comp, \inst14|WideOr6~0 , inst14|WideOr6~0, multiplier_v, 1
instance = comp, \inst11|LessThan0~0 , inst11|LessThan0~0, multiplier_v, 1
instance = comp, \inst6|bcd1[0]~0 , inst6|bcd1[0]~0, multiplier_v, 1
instance = comp, \inst6|LessThan0~0 , inst6|LessThan0~0, multiplier_v, 1
instance = comp, \inst6|bcd1~1 , inst6|bcd1~1, multiplier_v, 1
instance = comp, \inst6|bcd1~3 , inst6|bcd1~3, multiplier_v, 1
instance = comp, \inst6|bcd1~2 , inst6|bcd1~2, multiplier_v, 1
instance = comp, \inst6|bcd1~4 , inst6|bcd1~4, multiplier_v, 1
instance = comp, \inst6|bcd1[3]~7 , inst6|bcd1[3]~7, multiplier_v, 1
instance = comp, \inst6|bcd1[1]~5 , inst6|bcd1[1]~5, multiplier_v, 1
instance = comp, \inst6|bcd1[2]~6 , inst6|bcd1[2]~6, multiplier_v, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, multiplier_v, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, multiplier_v, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, multiplier_v, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, multiplier_v, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, multiplier_v, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, multiplier_v, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, multiplier_v, 1
instance = comp, \inst6|bcd0~13 , inst6|bcd0~13, multiplier_v, 1
instance = comp, \inst6|bcd2[1]~0 , inst6|bcd2[1]~0, multiplier_v, 1
instance = comp, \inst6|bcd2[0]~1 , inst6|bcd2[0]~1, multiplier_v, 1
instance = comp, \inst5|Decoder0~0 , inst5|Decoder0~0, multiplier_v, 1
instance = comp, \inst5|Decoder0~1 , inst5|Decoder0~1, multiplier_v, 1
instance = comp, \inst5|Decoder0~2 , inst5|Decoder0~2, multiplier_v, 1
instance = comp, \pin_name9~I , pin_name9, multiplier_v, 1
instance = comp, \pin_name10~I , pin_name10, multiplier_v, 1
instance = comp, \pin_name11~I , pin_name11, multiplier_v, 1
instance = comp, \pin_name12~I , pin_name12, multiplier_v, 1
instance = comp, \pin_name13~I , pin_name13, multiplier_v, 1
instance = comp, \pin_name14~I , pin_name14, multiplier_v, 1
instance = comp, \pin_name15~I , pin_name15, multiplier_v, 1
instance = comp, \pin_name16~I , pin_name16, multiplier_v, 1
instance = comp, \seg3[6]~I , seg3[6], multiplier_v, 1
instance = comp, \seg3[5]~I , seg3[5], multiplier_v, 1
instance = comp, \seg3[4]~I , seg3[4], multiplier_v, 1
instance = comp, \seg3[3]~I , seg3[3], multiplier_v, 1
instance = comp, \seg3[2]~I , seg3[2], multiplier_v, 1
instance = comp, \seg3[1]~I , seg3[1], multiplier_v, 1
instance = comp, \seg3[0]~I , seg3[0], multiplier_v, 1
instance = comp, \seg_out[6]~I , seg_out[6], multiplier_v, 1
instance = comp, \seg_out[5]~I , seg_out[5], multiplier_v, 1
instance = comp, \seg_out[4]~I , seg_out[4], multiplier_v, 1
instance = comp, \seg_out[3]~I , seg_out[3], multiplier_v, 1
instance = comp, \seg_out[2]~I , seg_out[2], multiplier_v, 1
instance = comp, \seg_out[1]~I , seg_out[1], multiplier_v, 1
instance = comp, \seg_out[0]~I , seg_out[0], multiplier_v, 1
instance = comp, \seg_out12[6]~I , seg_out12[6], multiplier_v, 1
instance = comp, \seg_out12[5]~I , seg_out12[5], multiplier_v, 1
instance = comp, \seg_out12[4]~I , seg_out12[4], multiplier_v, 1
instance = comp, \seg_out12[3]~I , seg_out12[3], multiplier_v, 1
instance = comp, \seg_out12[2]~I , seg_out12[2], multiplier_v, 1
instance = comp, \seg_out12[1]~I , seg_out12[1], multiplier_v, 1
instance = comp, \seg_out12[0]~I , seg_out12[0], multiplier_v, 1
instance = comp, \seg_out13[6]~I , seg_out13[6], multiplier_v, 1
instance = comp, \seg_out13[5]~I , seg_out13[5], multiplier_v, 1
instance = comp, \seg_out13[4]~I , seg_out13[4], multiplier_v, 1
instance = comp, \seg_out13[3]~I , seg_out13[3], multiplier_v, 1
instance = comp, \seg_out13[2]~I , seg_out13[2], multiplier_v, 1
instance = comp, \seg_out13[1]~I , seg_out13[1], multiplier_v, 1
instance = comp, \seg_out13[0]~I , seg_out13[0], multiplier_v, 1
instance = comp, \seg_out14[6]~I , seg_out14[6], multiplier_v, 1
instance = comp, \seg_out14[5]~I , seg_out14[5], multiplier_v, 1
instance = comp, \seg_out14[4]~I , seg_out14[4], multiplier_v, 1
instance = comp, \seg_out14[3]~I , seg_out14[3], multiplier_v, 1
instance = comp, \seg_out14[2]~I , seg_out14[2], multiplier_v, 1
instance = comp, \seg_out14[1]~I , seg_out14[1], multiplier_v, 1
instance = comp, \seg_out14[0]~I , seg_out14[0], multiplier_v, 1
instance = comp, \seg_out15[6]~I , seg_out15[6], multiplier_v, 1
instance = comp, \seg_out15[5]~I , seg_out15[5], multiplier_v, 1
instance = comp, \seg_out15[4]~I , seg_out15[4], multiplier_v, 1
instance = comp, \seg_out15[3]~I , seg_out15[3], multiplier_v, 1
instance = comp, \seg_out15[2]~I , seg_out15[2], multiplier_v, 1
instance = comp, \seg_out15[1]~I , seg_out15[1], multiplier_v, 1
instance = comp, \seg_out15[0]~I , seg_out15[0], multiplier_v, 1
instance = comp, \seg_out8[6]~I , seg_out8[6], multiplier_v, 1
instance = comp, \seg_out8[5]~I , seg_out8[5], multiplier_v, 1
instance = comp, \seg_out8[4]~I , seg_out8[4], multiplier_v, 1
instance = comp, \seg_out8[3]~I , seg_out8[3], multiplier_v, 1
instance = comp, \seg_out8[2]~I , seg_out8[2], multiplier_v, 1
instance = comp, \seg_out8[1]~I , seg_out8[1], multiplier_v, 1
instance = comp, \seg_out8[0]~I , seg_out8[0], multiplier_v, 1
instance = comp, \seg_out9[6]~I , seg_out9[6], multiplier_v, 1
instance = comp, \seg_out9[5]~I , seg_out9[5], multiplier_v, 1
instance = comp, \seg_out9[4]~I , seg_out9[4], multiplier_v, 1
instance = comp, \seg_out9[3]~I , seg_out9[3], multiplier_v, 1
instance = comp, \seg_out9[2]~I , seg_out9[2], multiplier_v, 1
instance = comp, \seg_out9[1]~I , seg_out9[1], multiplier_v, 1
instance = comp, \seg_out9[0]~I , seg_out9[0], multiplier_v, 1
